
            __                __                
    __   __/_/___ ___  ____  / /_  _______      
    \ \ / / / __ `__ \/ __ \/ / / / / ___/      
     \ V / / / / / / / /_/ / / /_/ (__  )       
      \_/_/_/ /_/ /_/ ,___/_/\____/____/        
                   /_/                          
                                                
    Keep It Simple, Stupid.                     

   [e]  <empty buffer>

   MRU

   [0]   ~/Documents/work/vv51/gittest/test.md
   [1]   ~/Documents/work/vv51/gittest/.git/MERGE_MSG
   [2]   ~/Documents/work/vv51/git-test/test.md
   [3]   ~/.gitconfig
   [4]   ~/.vimrc
   [5]   ~/blogs/blog/_config.yml
   [6]   ~/AndroidStudioProjects/rn-news/android/build.gradle
   [7]   ~/Movies/1.txt
   [8]   /private/etc/hosts
   [9]   ~/Movies/ffmpeg_file.c

   MRU /Users/zhousaito/Documents/work/vv51/gittest

   [10]  test.md
   [11]  .git/MERGE_MSG

   [q]  <quit>
